{
        "name": "AI_Adjustments",
        "author": "SalJam",
        "version": "1.0",
        "description": "This is my first version of trying to alter the interactions between the various animal groups.",
        "fileName": "AI_Adjustments",
        "readmeURL": "",
        "imageURL": "",
        "Level2": "True",
        "Rows": [
        {
            "CurrentFile": "AI-D_AIRelationships.json",
            "File_Items": [
                {
                    "Name": "DefaultLargeCarnivore",
                    "HostileRelationships": [
                        {
                            "RowName": "Player",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "EnemyAll",
                            "DataTableName": "D_AIRelationships"
                        }
                    ]
                },
                {
                    "Name": "DefaultSmallCarnivore",
                    "HostileRelationships": [
                        {
                            "RowName": "Player",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "EnemyAll",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultSmallHerbivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ],
                    "NeutralRelationships": [
                        {
                            "RowName": "DefaultMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ]
                },
                {
                    "Name": "NeutralMediumCarnivore",
                    "HostileRelationships": [
                        {
                            "RowName": "EnemyAll",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultSmallHerbivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ],
                    "FriendlyRelationships": [
                        {
                            "RowName": "FriendlyAll",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultLargeCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultLargeHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultMediumCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultSmallCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "NeutralLargeHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "NeutralMediumCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "NeutralMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ]
                },
                {
                    "Name": "DefaultParentHerbivore",
                    "HostileRelationships": [
                        {
                            "RowName": "NeutralMediumCarnivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ],
                    "NeutralRelationships": [
                        {
                            "RowName": "Player",
                            "DataTableName": "D_AIRelationships"
                        }
                    ],
                    "FriendlyRelationships": [
                        {
                            "RowName": "FriendlyAll",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultLargeCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultLargeHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultMediumCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultSmallCarnivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "DefaultSmallHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "NeutralLargeHerbivore",
                            "DataTableName": "D_AIRelationships"
                        },
                        {
                            "RowName": "NeutralMediumHerbivore",
                            "DataTableName": "D_AIRelationships"
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "AI-D_AISetup.json",
            "File_Items": [
                {
                    "Name": "Chamois_M",
                    "Relationships": {
                        "RowName": "DefaultSmallHerbivore"
                    }
                },
                {
                    "Name": "Deer_Desert_Medium",
                    "Relationships": {
                        "RowName": "DefaultSmallHerbivore"
                    }
                },
                {
                    "Name": "Pronghorn",
                    "Relationships": {
                        "RowName": "DefaultSmallHerbivore"
                    }
                },
                {
                    "Name": "Buffalo",
                    "Relationships": {
                        "RowName": "DefaultParentHerbivore"
                    }
                },
                {
                    "Name": "Kea",
                    "Relationships": {
                        "RowName": "FriendlyAll"
                    }
                },
                {
                    "Name": "Komodo",
                    "Relationships": {
                        "RowName": "DefaultSmallCarnivore"
                    }
                },
                {
                    "Name": "Scorpion_Armored_Small",
                    "Relationships": {
                        "RowName": "DefaultSmallCarnivore"
                    }
                },
                {
                    "Name": "Moa",
                    "Relationships": {
                        "RowName": "DefaultParentHerbivore"
                    }
                }
            ]
        },
        {
            "CurrentFile": "AI-D_AISpawnZones.json",
            "File_Items": [
                {
                    "Name": "OLY_Conifer_Medium",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Rabbit\")": 5,
                            "(Value=\"Deer\")": 8,
                            "(Value=\"Deer_Conifer_Large\")": 5,
                            "(Value=\"Conifer_Wolf\")": 7,
                            "(Value=\"Bear\")": 2,
                            "(Value=\"Chamois_M\")": 7,
                            "(Value=\"Buffalo\")": 2,
                            "(Value=\"Wild_Boar\")": 1,
                            "(Value=\"Moa\")": 2
                        }
                    }
                },
                {
                    "Name": "OLY_Conifer_Hard",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Rabbit\")": 3,
                            "(Value=\"Deer\")": 4,
                            "(Value=\"Deer_Conifer_Large\")": 5,
                            "(Value=\"Conifer_Wolf\")": 8,
                            "(Value=\"Bear\")": 2,
                            "(Value=\"Chamois_M\")": 4,
                            "(Value=\"Buffalo\")": 3,
                            "(Value=\"Wild_Boar\")": 2,
                            "(Value=\"Moa\")": 3
                        }
                    }
                },
                {
                    "Name": "STYX_Conifer_Medium",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Rabbit\")": 5,
                            "(Value=\"Deer\")": 8,
                            "(Value=\"Deer_Conifer_Large\")": 5,
                            "(Value=\"Conifer_Wolf\")": 7,
                            "(Value=\"Bear\")": 2,
                            "(Value=\"Chamois_M\")": 7,
                            "(Value=\"Buffalo\")": 2,
                            "(Value=\"Wild_Boar\")": 1,
                            "(Value=\"Komodo\")": 5,
                            "(Value=\"Moa\")": 2
                        },
                        "RelevantAutonomousSpawners": [
                            {
                                "RowName": "Kea",
                                "DataTableName": "D_AutonomousSpawns"
                            }
                        ]
                    }
                },
                {
                    "Name": "STYX_Conifer_Hard",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Rabbit\")": 3,
                            "(Value=\"Deer\")": 4,
                            "(Value=\"Deer_Conifer_Large\")": 5,
                            "(Value=\"Conifer_Wolf\")": 7,
                            "(Value=\"Bear\")": 2,
                            "(Value=\"Buffalo\")": 3,
                            "(Value=\"Komodo\")": 3,
                            "(Value=\"Jaguar\")": 4,
                            "(Value=\"Moa\")": 3
                        },
                        "RelevantAutonomousSpawners": [
                            {
                                "RowName": "Kea",
                                "DataTableName": "D_AutonomousSpawns"
                            }
                        ]
                    }
                },
                {
                    "Name": "STYX_Desert_Medium",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Deer_Desert_Medium\")": 6,
                            "(Value=\"Deer_Desert_Large\")": 7,
                            "(Value=\"Elephant\")": 2,
                            "(Value=\"Desert_Wolf\")": 5,
                            "(Value=\"Chamois_M\")": 4,
                            "(Value=\"Lion_F\")": 2,
                            "(Value=\"Zebra\")": 2,
                            "(Value=\"Wild_Boar\")": 1,
                            "(Value=\"Scorpion\")": 3,
                            "(Value=\"Moa\")": 2
                        }
                    }
                },
                {
                    "Name": "STYX_Desert_Hard",
                    "Creatures": {
                        "SpawnList": {
                            "(Value=\"Deer_Desert_Medium\")": 3,
                            "(Value=\"Deer_Desert_Large\")": 4,
                            "(Value=\"Elephant\")": 2,
                            "(Value=\"Desert_Wolf\")": 5,
                            "(Value=\"Chamois_M\")": 2,
                            "(Value=\"Lion_F\")": 5,
                            "(Value=\"Zebra\")": 3,
                            "(Value=\"Wild_Boar\")": 3,
                            "(Value=\"Scorpion\")": 5,
                            "(Value=\"Moa\")": 3
                        }
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
