{
    "name": "Item_QOL",
    "author": "",
    "version": "1.0",
    "fileName": "Item_QOL",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "Glass",
                    "RecipeSets": [
                        {
                            "RowName": "Stone_Furnace",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Concrete_Furnace",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Electric_Furnace",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                },
                {
                    "Name": "Epoxy",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Sulfur",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Electronics",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Refined_Gold",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Refined_Copper",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Organic_Resin",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Biofuel6",
                    "RecipeSets": [
                        {
                            "RowName": "Composter_Wood",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Spoiled_Plants",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 5,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [],
                    "ResourceOutputs": [
                        {
                            "Type": "Fuel",
                            "RequiredUnits": 100
                        }
                    ],
                    "Audio": {
                        "RowName": "WoodComposter"
                    }
                },
                {
                    "Name": "Concrete_Mix",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Stone",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 8,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Silica",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Wood_Hedgehog_Medium",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 50,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Iron_Nail",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 6,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Rope",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 4,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Dough_Flatbread",
                    "RecipeSets": [
                        {
                            "RowName": "Herbalism_Bench",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Chemistry_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                },
                {
                    "Name": "Epoxy_2",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Crushed_Bone",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "SplineTool_Electricity",
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                },
                {
                    "Name": "Mission_Communicator_T2",
                    "Audio": {
                        "RowName": "MasonryBench"
                    }
                },
                {
                    "Name": "Bone_Tusks",
                    "RecipeSets": [
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                },
                {
                    "Name": "Fortification_Wood_Wall",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 60,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Iron_Nail",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 16,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Rope",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 8,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Fortification_Wood_Spikes",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 80,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Refined_Metal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 6,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Rope",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "Waterwheel",
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Inventory-D_InventoryInfo.json",
            "File_Items": [
                {
                    "Name": "Space_Player_Loadout",
                    "StartingSlots": 25
                },
                {
                    "Name": "DropShip_Equipment",
                    "StartingSlots": 25
                },
                {
                    "Name": "Generator_Storage_Meta",
                    "InventoryID": {
                        "Value": "General"
                    },
                    "StartingSlots": 6
                },
                {
                    "Name": "Storage_Printed_Crate",
                    "StartingSlots": 35
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemRewards.json",
            "File_Items": [
                {
                    "Name": "Squash_Wild",
                    "Rewards": [
                        {
                            "Item": {
                                "RowName": "Squash",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "DropChance": 100,
                            "DropChanceAdditiveStat": {
                                "RowName": "None",
                                "DataTableName": "D_Stats"
                            },
                            "RequiredStatToDrop": {
                                "RowName": "None",
                                "DataTableName": "D_Stats"
                            },
                            "MinRandomStackCount": 2,
                            "MaxRandomStackCount": 5,
                            "bRewardsScale": true,
                            "StackAdditiveStat": {
                                "RowName": "None",
                                "DataTableName": "D_Stats"
                            },
                            "StackMultiplicativeStat": {
                                "RowName": "None",
                                "DataTableName": "D_Stats"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "Kit_Extractor",
                    "AdditionalStats": {
                        "(Value=\"BaseExtractorDrillSpeed_+%\")": 40
                    }
                },
                {
                    "Name": "Kit_Floor_Torch",
                    "Thermal": {
                        "RowName": "Firepit"
                    }
                },
                {
                    "Name": "Wood_Hedgehog_Medium",
                    "Durable": {
                        "RowName": "Deployable_1500"
                    }
                },
                {
                    "Name": "Deep_Mining_Drill_Electric",
                    "AdditionalStats": {
                        "(Value=\"BaseDeepMiningDrillSpeed_+%\")": 40
                    }
                },
                {
                    "Name": "Radar_Meta",
                    "AdditionalStats": {
                        "(Value=\"BaseRadarPrecision_%\")": 43,
                        "(Value=\"BaseAnimalAttraction_+%\")": 63,
                        "(Value=\"BaseRadarScanningSpeed_+%\")": 25
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Audio.Shelter.Check"
                            },
                            {
                                "TagName": "Item.Radar"
                            },
                            {
                                "TagName": "Item.Meta"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Audio.Shelter.Check"
                            },
                            {
                                "TagName": "Item.Radar"
                            },
                            {
                                "TagName": "Item.Meta"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Actionable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Deployable"
                            },
                            {
                                "TagName": "Traits.Durable"
                            },
                            {
                                "TagName": "Traits.Floatable"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "Extractor_Meta",
                    "AdditionalStats": {
                        "(Value=\"BaseExtractorDrillSpeed_+%\")": 40
                    },
                    "Manual_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Audio.Shelter.Check"
                            },
                            {
                                "TagName": "Item.Extractor"
                            },
                            {
                                "TagName": "Item.Meta"
                            }
                        ]
                    },
                    "Generated_Tags": {
                        "GameplayTags": [
                            {
                                "TagName": "Audio.Shelter.Check"
                            },
                            {
                                "TagName": "Item.Extractor"
                            },
                            {
                                "TagName": "Item.Meta"
                            },
                            {
                                "TagName": "Traits.Meshable"
                            },
                            {
                                "TagName": "Traits.Itemable"
                            },
                            {
                                "TagName": "Traits.Interactable"
                            },
                            {
                                "TagName": "Traits.Highlightable"
                            },
                            {
                                "TagName": "Traits.Actionable"
                            },
                            {
                                "TagName": "Traits.Usable"
                            },
                            {
                                "TagName": "Traits.Deployable"
                            },
                            {
                                "TagName": "Traits.Durable"
                            },
                            {
                                "TagName": "Traits.Floatable"
                            },
                            {
                                "TagName": "Traits.Inventory"
                            }
                        ],
                        "ParentTags": []
                    }
                },
                {
                    "Name": "Fortification_Wood_Spikes",
                    "Durable": {
                        "RowName": "Deployable_7500"
                    }
                }
            ]
        },
        {
            "CurrentFile": "MetaWorkshop-D_WorkshopItems.json",
            "File_Items": [
                {
                    "Name": "Meta_Radar",
                    "ResearchCost": [
                        {
                            "Meta": {
                                "RowName": "Exotic1",
                                "DataTableName": "D_MetaCurrency"
                            },
                            "Amount": 450
                        }
                    ],
                    "ReplicationCost": [
                        {
                            "Meta": {
                                "RowName": "Exotic1",
                                "DataTableName": "D_MetaCurrency"
                            },
                            "Amount": 500
                        }
                    ]
                },
                {
                    "Name": "Meta_Power_Source",
                    "ReplicationCost": [
                        {
                            "Meta": {
                                "RowName": "Credits",
                                "DataTableName": "D_MetaCurrency"
                            },
                            "Amount": 100
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Durable.json",
            "File_Items": [
                {
                    "Name": "Meta_Axe",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Pickaxe",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Knife",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Item_Shengong",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Item_Inaris",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Item_Larkwell",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Item_Printed",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Spear",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Deployable_7500",
                    "Max_Durability": 7500,
                    "Destroyed_At_Zero": true
                },
                {
                    "Name": "Meta_Armor",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                },
                {
                    "Name": "Meta_Armor_Naneo",
                    "ItemsForRepair": [
                        {
                            "Item": {
                                "RowName": "MetaResource",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Amount": 1
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Energy.json",
            "File_Items": [
                {
                    "Name": "Generator",
                    "ResourceFlowRate": 7000
                },
                {
                    "Name": "SolarPanel",
                    "ResourceFlowRate": 7000
                },
                {
                    "Name": "Water_Pump_Energy",
                    "ResourceFlowRate": 750
                },
                {
                    "Name": "MoDataDevice",
                    "ResourceFlowRate": 10000
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Equippable.json",
            "File_Items": [
                {
                    "Name": "Module_Slots",
                    "GrantedStats": {
                        "(Value=\"BaseBackpackSlots_+\")": 3
                    }
                },
                {
                    "Name": "Module_Slots2",
                    "GrantedStats": {
                        "(Value=\"BaseBackpackSlots_+\")": 6
                    }
                },
                {
                    "Name": "Saddle_Standard",
                    "GrantedStats": {
                        "(Value=\"BaseMountCargoSlots_+\")": 2
                    }
                },
                {
                    "Name": "Saddle_Cargo",
                    "GrantedStats": {
                        "(Value=\"BaseMountCargoSlots_+\")": 16,
                        "(Value=\"IsSaddleCargoUseOnly_?\")": 1,
                        "(Value=\"BaseWeightCapacity_+\")": 300
                    }
                },
                {
                    "Name": "Saddle_Cart",
                    "GrantedStats": {
                        "(Value=\"BaseMountCargoSlots_+\")": 60,
                        "(Value=\"IsSaddleCargoUseOnly_?\")": 1,
                        "(Value=\"BaseWeightCapacity_+\")": 1000,
                        "(Value=\"BaseMovementSpeed_+\")": -40
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Generator.json",
            "File_Items": [
                {
                    "Name": "Basic_Biofuel_Energy_Generator",
                    "GenerationRate": 7000
                },
                {
                    "Name": "Kit_Generator_Energy_Generator",
                    "GenerationRate": 7000
                },
                {
                    "Name": "Water_Pump_Generator",
                    "GenerationRate": 1200
                },
                {
                    "Name": "SolarPanel_Generator",
                    "GenerationRate": 7000
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Inventory.json",
            "File_Items": [
                {
                    "Name": "Meta_Extractor",
                    "Inventories": [
                        {
                            "RowName": "Generator_Storage_Meta",
                            "DataTableName": "D_InventoryInfo"
                        },
                        {
                            "RowName": "Battery",
                            "DataTableName": "D_InventoryInfo"
                        }
                    ]
                },
                {
                    "Name": "Mount",
                    "Inventories": [
                        {
                            "RowName": "Mount_Cargo",
                            "DataTableName": "D_InventoryInfo"
                        },
                        {
                            "RowName": "Mount_Saddle",
                            "DataTableName": "D_InventoryInfo"
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_Kit_Stone_Furnace",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Kit_Stone_Furnace-Description\", \"A simple stone furnace for smelting iron, copper and glass.\")"
                },
                {
                    "Name": "Item_Module_Inventory_Slots",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Module_Inventory_Slots-Description\", \"Provides three extra inventory slots.\")"
                },
                {
                    "Name": "Item_Module_Inventory_Slots_2",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Module_Inventory_Slots_2-Description\", \"Provides six extra inventory slots.\")"
                },
                {
                    "Name": "Item_Meta_Arrow_Set_Shengong",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Meta_Arrow_Set_Shengong-DisplayName\", \"Shengong \\'Wenhe\\' Arrows Bundle\")"
                },
                {
                    "Name": "Item_Meta_Arrow_Set_Printed_Alpha",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Meta_Arrow_Set_Printed_Alpha-DisplayName\", \"MXC Venom Arrows Bundle\")"
                },
                {
                    "Name": "Item_Meta_Arrow_Set_Printed_Beta",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Meta_Arrow_Set_Printed_Beta-DisplayName\", \"MXC Nerve Arrows Bundle\")"
                },
                {
                    "Name": "Item_Meta_Arrow_Set_Printed_Charlie",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Meta_Arrow_Set_Printed_Charlie-DisplayName\", \"MXC Flange Arrows Bundle\")"
                },
                {
                    "Name": "Item_Meta_Arrow_Set_Larkwell_Tazer",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Meta_Arrow_Set_Larkwell_Tazer-Description\", \"A set of arrows that can slow it\\'s target for 4s, dealing 40-120 damage over that time period. The stronger the target, the more likely it is to resist the effects. \\'CONSUME\\' to open bundle.\")"
                },
                {
                    "Name": "Item_Attachment_Storm_Resistance_1",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Attachment_Storm_Resistance_1-Description\", \"An attachment that improves stamina regenration in storms and exposure resistance. \")"
                },
                {
                    "Name": "Item_Attachment_Storm_Resistance_2",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Attachment_Storm_Resistance_2-Description\", \"An attachment that greatly improves stamina regenration in storms and exposure resistance. \")"
                },
                {
                    "Name": "Item_Mission_Communicator_T2",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Mission_Communicator_T2-Description\", \"Interact to Recieve a Mission From \\'SMPL3\\' - Simplified Mission Prospector Liaison V3\")"
                },
                {
                    "Name": "Item_Mission_Digested_Biomatter_Sample",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Mission_Digested_Biomatter_Sample-Description\", \"A sample taken from a contaiminated bear.\")"
                },
                {
                    "Name": "Item_Fortification_Wood_Spikes",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Fortification_Wood_Spikes-DisplayName\", \"Reinforced Wood Spikes Fortification\")",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Fortification_Wood_Spikes-Description\", \"A reinforced collection of spiked defenses which can be mounted to fortification walls.\")"
                },
                {
                    "Name": "Item_Basic_Fish",
                    "DisplayName": "INVTEXT(\"[DNT] Basic Fish\")",
                    "Icon": "/Game/Assets/2DArt/UI/Items/Item_Icons/Consumeables/ITEM_Raw_Fish.ITEM_Raw_Fish",
                    "Description": "INVTEXT(\"[DNT] Basic Fish. Can be filleted at a Fishing Bench\")",
                    "FlavorText": "INVTEXT(\"[DNT] You caught this, with a rod or a trap.\")",
                    "Weight": 250
                },
                {
                    "Name": "Item_Basic_Fishing_Trap",
                    "DisplayName": "INVTEXT(\"[DNT] Basic Fishing Trap\")",
                    "Description": "INVTEXT(\"[DNT] Catches Basic Low Quality Fish\")"
                },
                {
                    "Name": "Item_Advanced_Fishing_Trap",
                    "DisplayName": "INVTEXT(\"[DNT] Advanced Fishing Trap\")",
                    "Description": "INVTEXT(\"[DNT] Catches Fish\")"
                },
                {
                    "Name": "Item_Fishing_Bench",
                    "DisplayName": "INVTEXT(\"[DNT] Fishing Bench\")",
                    "Description": "INVTEXT(\"[DNT] Craft Rods and Lures and Fillet Fish\")"
                },
                {
                    "Name": "Item_Fish_Wall_Mount",
                    "Description": "INVTEXT(\"[DNT] Can put in fish to see them displayed\")"
                },
                {
                    "Name": "Item_Aquarium",
                    "DisplayName": "INVTEXT(\"[DNT] Aquarium\")",
                    "Description": "INVTEXT(\"[DNT] Can put in fish to see them displayed\")"
                }
            ]
        },
        {
            "CurrentFile": "World-D_OreDeposit.json",
            "Defaults": {
                "ResourceType": {
                    "RowName": "None",
                    "DataTableName": "D_ItemTemplate"
                },
                "HighlightableRow": {
                    "RowName": "None",
                    "DataTableName": "D_Highlightable"
                },
                "RVTNodeMaterial_CF": "None",
                "RVTNodeMaterial_DC": "None",
                "NodeMaterial_CF": "None",
                "NodeMaterial_DC": "None",
                "RockMaterial": "None",
                "MinOreAvailable": 1000,
                "MaxOreAvailable": 1000,
                "MiningTimeSeconds": 50
            },
            "File_Items": [
                {
                    "Name": "Iron",
                    "MiningTimeSeconds": 40
                },
                {
                    "Name": "Gold",
                    "MiningTimeSeconds": 70
                },
                {
                    "Name": "Coal",
                    "MiningTimeSeconds": 35
                },
                {
                    "Name": "Aluminium",
                    "MiningTimeSeconds": 60
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

