{
        "name": "SalJam_Speeder_Strengthened",
        "author": "SalJam",
        "version": "1.0",
        "week": "225",
        "description": "The speeder has 18 inventory slots, 3 heavy slots, but is slower by 10%",
        "fileName": "SalJam_Speeder_Strengthened",
        "readmeURL": "https://github.com/SalJam55/IcarusMods/blob/main/README.md",
        "imageURL": "",
        "Level2": "True",
        "Rows": [
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "Speeder_Kit",
                    "AdditionalStats": {
                        "(Value=\"BaseRefinedOilConsumedPerSecond_+\")": 9,
                        "(Value=\"BaseFuelConsumedDuringBoost_+%\")": 190
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Equippable.json",
            "File_Items": [
                {
                    "Name": "Speeder_Saddle",
                    "GrantedStats": {
                        "(Value=\"BaseMountCargoSlots_+\")": 12,
                        "(Value=\"BaseMountHeavyCargoSlots_+\")": 2,
                        "(Value=\"BaseWeightCapacity_+\")": 1000
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Fillable.json",
            "File_Items": [
                {
                    "Name": "SpeederBike_Fuel",
                    "MaximumStoredUnits": 55000
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_Speeder_Kit",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Speeder_Kit-DisplayName\", \"Prototype Strengthened Hoverframe\")"
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
