{
        "name": "SalJam_Speeder_Hauler",
        "author": "SalJam",
        "version": "1.0",
        "week": "225",
        "description": "USE ONE SPEEDER MOD AT A TIME!! The speeder has 12 inventory slots and 2 heavy slots",
        "fileName": "SalJam_Speeder_Hauler",
        "readmeURL": "https://github.com/SalJam55/IcarusMods/blob/main/README.md",
        "imageURL": "",
        "Level2": "True",
        "Rows": [
        {
            "CurrentFile": "Items-D_ItemsStatic.json",
            "File_Items": [
                {
                    "Name": "Speeder_Kit",
                    "AdditionalStats": {
                        "(Value=\"BaseRefinedOilConsumedPerSecond_+\")": 12,
                        "(Value=\"BaseFuelConsumedDuringBoost_+%\")": 210
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Equippable.json",
            "File_Items": [
                {
                    "Name": "Speeder_Saddle",
                    "GrantedStats": {
                        "(Value=\"BaseMountCargoSlots_+\")": 18,
                        "(Value=\"BaseMountHeavyCargoSlots_+\")": 3,
                        "(Value=\"BaseMovementSpeed_-%\")": 10,
                        "(Value=\"BaseWeightCapacity_+\")": 1000
                    }
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_Speeder_Kit",
                    "DisplayName": "NSLOCTEXT(\"D_Itemable\", \"Item_Speeder_Kit-DisplayName\", \"Prototype Hauler Hoverframe\")",
                    "Description": "NSLOCTEXT(\"D_Itemable\", \"Item_Speeder_Kit-Description\", \"A mechanical vehicle which can be deployed to ride. Powered by lots of Refined Oil, but can carry lots.\")"
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
