{
    "name": "Tame_QOL",
    "author": "",
    "version": "1.0",
    "fileName": "Tame_QOL",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "AI-D_AIGrowth.json",
            "File_Items": [
                {
                    "Name": "Polar_Bear_Cub",
                    "Base": {
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 100,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseNPCAttackRadius_+\")": 300,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"CanNPCDamageVoxels_?\")": 1,
                        "(Value=\"BaseMiningRadius_+\")": 100,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2
                    },
                    "CustomStats": [
                        {
                            "Stat": {
                                "Value": "BaseAttacksCauseDeepWound_%"
                            },
                            "Curve": "CurveFloat'/Game/Data/AI/C_BeerDeepWoundChance.C_BeerDeepWoundChance'"
                        }
                    ]
                },
                {
                    "Name": "Mount_Buffalo",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 160,
                        "(Value=\"BaseSwimSpeed_+\")": 320,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 30,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 440,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 1600,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 3000,
                        "(Value=\"BaseWeightCapacity_+\")": 300,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 5,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 3,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseMountCargoSlots_+\")": 4,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 40
                    }
                },
                {
                    "Name": "Mount_Moa",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 200,
                        "(Value=\"BaseSwimSpeed_+\")": 320,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 10,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 375,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 2000,
                        "(Value=\"BaseWeightCapacity_+\")": 25,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 6,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 40
                    }
                },
                {
                    "Name": "Mount_SwampBird",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 180,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 10,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 300,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 2000,
                        "(Value=\"BaseWeightCapacity_+\")": 100,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 30
                    }
                },
                {
                    "Name": "Striker",
                    "Base": {
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 20,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 6000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 6750,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseGOAPMotivationProtectiveDistanceMinimumThreat_+\")": 4500,
                        "(Value=\"BaseGOAPMotivationProtectiveDistanceMaximumThreat_+\")": 500,
                        "(Value=\"BaseCharacterMass_+\")": 100,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseSlowResistance_%\")": 10,
                        "(Value=\"BaseImmobiliseResistance_%\")": 10,
                        "(Value=\"BaseMovementSpeed_+\")": 110
                    },
                    "Health": "CurveFloat'/Game/Data/AI/C_WolfHealth.C_WolfHealth'",
                    "MeleeDamage": "CurveFloat'/Game/Data/AI/C_WolfMeleeDamage.C_WolfMeleeDamage'"
                },
                {
                    "Name": "Mount_SwampQuad",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 180,
                        "(Value=\"BaseSwimSpeed_+\")": 800,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 10,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 300,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 2000,
                        "(Value=\"BaseWeightCapacity_+\")": 100,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 30
                    }
                },
                {
                    "Name": "Mount_Snow_Striker",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 180,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 10,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 300,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 2000,
                        "(Value=\"BaseWeightCapacity_+\")": 100,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 30
                    }
                },
                {
                    "Name": "Mount_WoolyZebra",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 140,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 30,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 400,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 1600,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 6000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 3000,
                        "(Value=\"BaseWeightCapacity_+\")": 300,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseMountCargoSlots_+\")": 4,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 30
                    }
                }
            ]
        },
        {
            "CurrentFile": "AI-D_AISetup.json",
            "File_Items": [
                {
                    "Name": "Mount_Buffalo",
                    "GOAPSetup": {
                        "RowName": "Buffalo_Mount_Default"
                    }
                },
                {
                    "Name": "Mount_Moa",
                    "GOAPSetup": {
                        "RowName": "Moa_Mount_Default"
                    }
                }
            ]
        },
        {
            "CurrentFile": "AI-D_GOAPSetup.json",
            "File_Items": [
                {
                    "Name": "Moa_Mount_Default",
                    "Motivations": [
                        {
                            "RowName": "Hunger",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Aggression",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Protective",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Tiredness",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Unconsciousness",
                            "DataTableName": "D_GOAPMotivations"
                        }
                    ],
                    "Actions": [
                        {
                            "RowName": "Wander",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Eat_Food_Corpse",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Melee_Attack_Assailant",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Investigate_Last_Hostile_Stimulus",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Rest_At_Animal_Bed",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Relax_At_Last_Hostile_Location",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Eat_Food_Bait",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Regain_Consciousness",
                            "DataTableName": "D_GOAPActions"
                        }
                    ],
                    "Goals": [
                        {
                            "RowName": "Wander",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Satisfy_Hunger",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Kill_Assailant",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Rest",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Regain_Consciousness",
                            "DataTableName": "D_GOAPGoals"
                        }
                    ],
                    "DefaultGoal": {
                        "RowName": "Wander"
                    }
                },
                {
                    "Name": "Buffalo_Mount_Default",
                    "Motivations": [
                        {
                            "RowName": "Hunger",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Aggression",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Tiredness",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Thirst",
                            "DataTableName": "D_GOAPMotivations"
                        },
                        {
                            "RowName": "Unconsciousness",
                            "DataTableName": "D_GOAPMotivations"
                        }
                    ],
                    "Actions": [
                        {
                            "RowName": "Wander",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Eat_Food_Foliage",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Charge",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Melee_Attack_Assailant",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Investigate_Last_Hostile_Stimulus",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Rest_At_Animal_Bed",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Relax_At_Last_Hostile_Location",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Drink_Water",
                            "DataTableName": "D_GOAPActions"
                        },
                        {
                            "RowName": "Regain_Consciousness",
                            "DataTableName": "D_GOAPActions"
                        }
                    ],
                    "Goals": [
                        {
                            "RowName": "Wander",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Satisfy_Hunger",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Kill_Assailant",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Rest",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Satisfy_Thirst",
                            "DataTableName": "D_GOAPGoals"
                        },
                        {
                            "RowName": "Regain_Consciousness",
                            "DataTableName": "D_GOAPGoals"
                        }
                    ],
                    "DefaultGoal": {
                        "RowName": "Wander"
                    }
                }
            ]
        },
        {
            "CurrentFile": "AI-D_Tames.json",
            "File_Items": [
                {
                    "Name": "Moa",
                    "TameDurationInSeconds": 1500
                },
                {
                    "Name": "Buffalo",
                    "TameDurationInSeconds": 1500
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

